<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!-- 아래 카드뷰 집합은 엑셀 가져오기 버튼이 있음
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btn_get_xls"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="엑셀 파일 읽기"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가져온 파일 경로 : " />

                        <TextView
                            android:id="@+id/tv_get_xls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="가져온 파일이 없습니다." />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_num1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:ems="2"
                            android:gravity="center"
                            android:hint="1번 숫자"
                            android:inputType="number"
                            android:nextFocusLeft="@+id/ed_num2"
                            android:nextFocusRight="@+id/ed_num2"
                            android:nextFocusUp="@+id/ed_num2"
                            android:nextFocusDown="@+id/ed_num2" />

                        <EditText
                            android:id="@+id/ed_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:ems="2"
                            android:gravity="center"
                            android:hint="2번 숫자"
                            android:inputType="number"
                            android:nextFocusLeft="@+id/ed_num3"
                            android:nextFocusRight="@+id/ed_num3"
                            android:nextFocusUp="@+id/ed_num3"
                            android:nextFocusDown="@+id/ed_num3" />

                        <EditText
                            android:id="@+id/ed_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:ems="2"
                            android:gravity="center"
                            android:hint="3번 숫자"
                            android:inputType="number"
                            android:nextFocusLeft="@+id/ed_num4"
                            android:nextFocusRight="@+id/ed_num4"
                            android:nextFocusUp="@+id/ed_num4"
                            android:nextFocusDown="@+id/ed_num4" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_num4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:ems="2"
                            android:gravity="center"
                            android:hint="4번 숫자"
                            android:inputType="number"
                            android:nextFocusLeft="@+id/ed_num5"
                            android:nextFocusRight="@+id/ed_num5"
                            android:nextFocusUp="@+id/ed_num5"
                            android:nextFocusDown="@+id/ed_num5" />

                        <EditText
                            android:id="@+id/ed_num5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:ems="2"
                            android:gravity="center"
                            android:hint="5번 숫자"
                            android:inputType="number"
                            android:nextFocusLeft="@+id/ed_num6"
                            android:nextFocusRight="@+id/ed_num6"
                            android:nextFocusUp="@+id/ed_num6"
                            android:nextFocusDown="@+id/ed_num6" />

                        <EditText
                            android:id="@+id/ed_num6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:ems="2"
                            android:gravity="center"
                            android:hint="6번 숫자"
                            android:imeOptions="actionDone"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="각 입력된 숫자는 45를 초과할 수 없습니다."
                            android:textColor="@android:color/holo_red_light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_reset"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="초기화"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#e2e2e2" />

                        <Button
                            android:id="@+id/btn_result"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="결과 보기"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ListView
                        android:id="@+id/lv_lotto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>